<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米官网元素</title>
</head>
<style>
    body {
        background-color: #f5f5f5;
    }

    .top_bar {
        position: relative;
        height: 40px;
        font-size: 12px;
        color: #b0b0b0;
        background-color: #333333;
    }

    .container {
        width: 1226px;
        /* 水平居中 */
        margin: 20px auto;
    }

    .topbar_nav {
        float: left;
        height: 40px;
        line-height: 40px;
    }

    .topbar_nav a {
        display: inline-block;
        text-decoration: none;
        color: #b0b0b0;
    }

    .topbar_nav a:hover {
        color: #ffffff;
    }

    .topbar_nav span {
        color: #424242;
        margin: 0 0.3em;
    }

    .side_bar {
        width: 200px;
        font-size: 14px;
    }

    .side_bar a {
        display: block;
        color: #fff;
        /* 如果盒子本身没有hight 和width属性则padding不会撑开盒子 */
        padding-left: 30px;
        text-decoration: none;
        /* 文字行高等于盒子高度时就可以让文字在当前盒子内垂直居中 */
        height: 42px;
        line-height: 42px;
    }

    .side_bar a:link {
        color: #b0b0b0;
        background-color: #6c7f8c;
    }

    .side_bar a:hover {
        background-color: #ff6700;
    }

    .product_box {
        width: 234px;
        height: 300px;
        background-color: #fff;
        /* 块级元素水平居中对齐 */
        margin: 0 auto;
        text-align: center;
    }

    /* 盒子经过阴影 */
    .product_box:hover {
        box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, .3);
    }

    .product_box img {
        /* 不要让图片超过box */
        /* width: 100%; */
        width: 160px;
        height: 160px;
        margin: 0 auto 18px;
        display: block;
    }

    .product_box .title {
        /* text-align: center; */
        font-size: 14px;
        font-weight: normal;
        height: 21;
        margin: 0 10px 2px;
        color: #333;
        /* padding: 0 50px; */
    }

    .product_box p {
        /* text-align: center; */
        font-size: 12px;
        margin: 0 10px 10px;
        color: #b0b0b0;
        /* padding: 0 50px; */
    }

    .product_box .info {
        font-size: 14px;
        margin: 30px 10px 10px;
    }

    .product_box em {
        font-style: normal;
        margin: 0 2px 0 4px;
        color: #b0b0b0
    }

    .product_box .price {
        color: #ff6700;
    }

    .product_box .oldprice {
        color: #b0b0b0;
        text-decoration: line-through;

    }
</style>

<body>
    <div class="top_bar">
        <div class="container">
            <div class="topbar_nav">
                <a href="">小米商城</a>
                <span>|</span>
                <a href="">MIUI</a>
                <span>|</span>
                <a href="">loT</a>
                <span>|</span>
                <a href="">云服务</a>
                <span>|</span>
                <a href="">天星数科</a>
                <span>|</span>
                <a href="">有品</a>
                <span>|</span>
                <a href="">小爱开放平台</a>
                <span>|</span>
                <a href="">企业团购</a>
                <span>|</span>
                <a href="">资质证照</a>
                <span>|</span>
                <a href="">协议规则</a>
                <span>|</span>
                <a href="">下载app</a>
                <span>|</span>
                <a href="">智能生活</a>
                <span>|</span>
                <a href="">Select Location</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="side_bar">
            <a href="#">手机 <em></em></a>
            <a href="#">电视</a>
            <a href="#">笔记本 平板</a>
            <a href="#">家电</a>
            <a href="#">出行 穿戴</a>
            <a href="#">智能 路由器</a>
            <a href="#">电源 配件</a>
            <a href="#">健康 儿童</a>
            <a href="#">耳机 音箱</a>
            <a href="#">生活 箱包</a>
        </div>
    </div>
    <div class="container">
        <div class="product_box">
            <img src="imgs/MI-produt.webp" alt="">
            <h3 class="title">小米电视6 65 OLED</h3>
            <p>小米电视6 65 OLED</p>
            <div class="info">
                双十一惊喜价
                <em>|</em>
                <span class="price">6999元</span>
                <span class="oldprice">7999元</span>
            </div>
        </div>
    </div>

</body>

</html>