<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购-新闻快报</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fcfcfc;
        }

        .news-box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
            background-color: #fff;
            /* 圆角边框 CSS3新特性 */
            border-radius: 10px;
            /* 盒子阴影 新特性 */
            /* 水平位置 垂直位置 blur 阴影尺寸 颜色 inset与否 */
            box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, .3);
        }

        .news-box h3 {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            padding-left: 15px;
            line-height: 32px;
        }

        .news-box ul {
            list-style-type: none;
            margin-top: 7px;
            margin-left: 10px;
        }

        .news-box li {
            height: 23px;
            line-height: 23px;
        }

        .news-box a {
            text-decoration: none;
            font-size: 12px;
            color: #666;
        }

        .news-box a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="news-box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>